package main

import "fmt"
// 	В Go функция, объявленная при помощи defer, может получить доступ к именованному возвращаемому значению и
//	изменить его перед самым выходом из функции

func test() (x int) { // x - является именованным возвращаемым значением
	defer func() {
		x++ // инкрементируем именованное возвращаемое значение
	}()
	x = 1
	return // возвращаем именованное возвращаемое значение
}

func anotherTest() int { // именованное возвращаемое значение отсутствует
	var x int
	defer func()  {
		x++ // не повлияет на результат
	}()
	x = 1
	return x // вернет 1
}


func main() {

	fmt.Println(test())
	fmt.Println(anotherTest())
}
