package main

import "fmt"

func main(){
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4] // срез из элементов массива a,значения в квадратных скобках отвечают за индексы(логика такая: [ ) )
	fmt.Println(b) // [76,77,78,79]
}



