package main

import "fmt"


// Если мы передаем слайс в качестве параметра функции и хотим изменить значения его элементов, то получим ожидаемый результат,
// т к слайс содержит ссылку на базовый массив. Но при добавлении элементов в слайс при недостаточной емкости
// функция append увеличит ее в 2 раза(для слайсов размером до 1024 байт) и переданный в функцию слайс будет ссылаться уже
// на новый массив.


func main() {

	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s) // [3 2 3]
}

func modifySlice(i []string) {
	i[0] = "3" // i == {3 2 3}
	i = append(i, "4") // емкости не достаточно,создается новый массив на который будет ссылаться слайс i
	i[1] = "5"
	i = append(i, "6")  // в области видимости этой функции i == {3 5 3 4 6}
}

